[all]
node1 ansible_host=192.168.62.133 ansible_user=user ansible_ssh_private_key_file=~/.ssh/node1 ansible_python_interpreter=/usr/bin/python3.11
node2 ansible_host=192.168.62.134 ansible_user=user ansible_ssh_private_key_file=~/.ssh/node2 ansible_python_interpreter=/usr/bin/python3.11
node3 ansible_host=192.168.62.135 ansible_user=user ansible_ssh_private_key_file=~/.ssh/node3 ansible_python_interpreter=/usr/bin/python3.11
node4 ansible_host=192.168.62.136 ansible_user=user ansible_ssh_private_key_file=~/.ssh/node4 ansible_python_interpreter=/usr/bin/python3.11
node5 ansible_host=192.168.62.137 ansible_user=user ansible_ssh_private_key_file=~/.ssh/node5 ansible_python_interpreter=/usr/bin/python3.11

[control_panel]
node1
node2
node3

[workers]
node4
node5

